# kampai_final

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kampai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampai/: KampaiApplication.kt  MainActivity.kt
app/src/main/java/com/example/kampai/cardgame/di/: CardGameModule.kt
app/src/main/java/com/example/kampai/cardgame/domain/engine/: GameEngine.kt
app/src/main/java/com/example/kampai/cardgame/domain/models/: CardModel.kt
app/src/main/java/com/example/kampai/cardgame/network/: NetworkManager.kt
app/src/main/java/com/example/kampai/cardgame/ui/: CardGameActivity.kt
app/src/main/java/com/example/kampai/cardgame/ui/components/: CardComponents.kt
app/src/main/java/com/example/kampai/data/: GameContent.kt  GameRepository.kt  PartyRepository.kt
app/src/main/java/com/example/kampai/data/local/: AppDatabase.kt
app/src/main/java/com/example/kampai/data/repository/: HotRepository.kt
app/src/main/java/com/example/kampai/di/: DatabaseModule.kt
app/src/main/java/com/example/kampai/domain/: asd.kt
app/src/main/java/com/example/kampai/domain/models/: GameModel.kt  HotChallenge.kt  HotEnums.kt  PlayerModel.kt
app/src/main/java/com/example/kampai/ui/theme/: Color.kt  Components.kt  SplashScreen.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/kampai/utils/: NavigationExtension.kt  SoundManager.kt
app/src/main/res/drawable/: ic_bomb.xml  ic_flame.xml
app/src/main/res/values/: strings.xml  strings_hot.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/kampai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
